management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/v1
app.authUri=https://sso.api.io:50060/api/v1/verify
app.ignoreSession=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BYTE
spring.datasource.username=root
spring.datasource.password=andersson777
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
